<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="AppBeats app landing page template or product landing page template helps you easily create websites for your app or product,  landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>Spirit of Qurban | Griya Yatim dan Dhuafa</title>

    <!--favicon icon-->
    <link rel="icon" href="../img/title-icon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap"
          rel="stylesheet">

          <link rel="stylesheet" href="../fontawesome/css/all.min.css">
          <script src="../../fontawesome/js/all.min.js"></script>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="../css/responsive.css">

</head>
<body>


<!--loader start-->
<div id="preloader">
    <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--loader end-->

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
            <a id="warna" class="navbar-brand color-icon" href="../">
                <img src="../img/GYD---ICON-NAV-LANDING-PAGE-SOQ-GYD-01.png" width="135" alt="logo" class="img-fluid"/>
            </a>
            <a id="putih" class="navbar-brand d-none white-icon" href="../">
                <img src="../img/logo-gyd.png" width="100" alt="logo" class="img-fluid"/>
            </a>
            <!-- <div class="action-btns download-btn me-2">
                <a href="https://wa.me/6289606090609" class="btn outline-btn">Hubungi Kami Via Whatsapp</a>
            </div> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>
            <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    
                </ul>
                <ul class="action-btns download-btn me-2">
                    <li id="btn-ungu"> 
                         <a href="https://wa.me/6289606090609" class="btn outline-btn"><i class="fab fa-whatsapp"></i> Whatsapp Kami</a>
                    </li>
                    <li id="btn-putih" class="d-none"> 
                        <a href="https://wa.me/6289606090609" class="btn outline-white-btn"><i class="fab fa-whatsapp"></i> Whatsapp Kami </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--header section end-->


<div class="main">
    <!--hero section start-->
    <section class="hero-section ptb-100 gradient-overlay">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 col-lg-7">
                    <div class="page-header-content text-white text-center pt-sm-5 pt-md-5 pt-lg-0">
                        <h1 class="text-white mb-0">Pilih Hewan Qurbanmu</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->
        <!--promo section new start-->
   <section class="promo-new ptb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8">
                <div class="section-heading text-center">
                    <!-- <h2>Pilih Hewan Qurban Terbaikmu</h2> -->
                </div>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-md-4 col-lg-4">
                <div class="new-single-promo rounded py-5 px-4 mt-4 white-bg text-center">
                    <div class="promo-img-wrap mb-4">
                        <img src="../img/promo-1.svg" width="80" alt="promo" class="img-fluid"/>
                    </div>
                    <div class="card-header py-4 border-0 pricing-header">
                        <h4>Domba</h4>
                        <div class="h1 text-center mb-0">Rp. <span class="price font-weight-bolder">2,6 Juta</span></div>
                    </div>
                    <a class="mayar-button iframe-lightbox-link" href="https://griyayatim.mayar.link/pl/sampel-qurban" data-padding-bottom="30%" data-scrolling="true"><span></span>Qurban Sekarang</a>
                </div>
            </div> -->
            <div class="col-md-4 col-lg-4">
                <div class="single-blog-card-1 card border-0 shadow-sm">

                    <img src="../img/GYD - ICON LANDING PAGE DOMBA-01.png" class="card-img-top position-relative" alt="blog">
                    <div class="card-header py-4 border-0 pricing-header text-center">
                        <h4>Domba</h4>
                        <div class="h1 text-center mb-3">Rp. <span class="price font-weight-bolder">2,6 Juta</span></div>
                        <a class="mayar-button iframe-lightbox-link" href="https://griyayatim.mayar.link/pl/sampel-qurban" data-padding-bottom="30%" data-scrolling="true"><span></span>Qurban Sekarang</a>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="single-blog-card-1 card border-0 shadow-sm">

                    <img src="../img/GYD - ICON LANDING PAGE SAPI 1-7-01.png" class="card-img-top position-relative" alt="blog">
                    <div class="card-header py-4 border-0 pricing-header text-center">
                        <h4>1/7 Sapi</h4>
                        <div class="h1 text-center mb-3">Rp. <span class="price font-weight-bolder">2,4 Juta</span></div>
                        <a class="mayar-button iframe-lightbox-link" href="https://griyayatim.mayar.link/pl/sampel-qurban" data-padding-bottom="30%" data-scrolling="true"><span></span>Qurban Sekarang</a>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="single-blog-card-1 card border-0 shadow-sm">

                    <img src="../img/GYD - ICON LANDING PAGE SAPI-01-01.png" class="card-img-top position-relative" alt="blog">
                    <div class="card-header py-4 border-0 pricing-header text-center">
                        <h4>Sapi</h4>
                        <div class="h1 text-center mb-3">Rp. <span class="price font-weight-bolder">16,8 Juta</span></div>
                        <a class="mayar-button iframe-lightbox-link" href="https://griyayatim.mayar.link/pl/sampel-qurban" data-padding-bottom="30%" data-scrolling="true"><span></span>Qurban Sekarang</a>
                    </div> 
                </div>
            </div>
            <!-- <div class="col-md-4 col-lg-4">
                <div class="col-md-4 col-lg-4"></div>
                    <div class="new-single-promo rounded py-5 px-4 mt-4 white-bg text-center">
                        <div class="promo-img-wrap mb-4">
                            <img src="../img/promo-1.svg" width="80" alt="promo" class="img-fluid"/>
                        </div>
                        <div class="card-header py-4 border-0 pricing-header">
                            <h4>Domba</h4>
                            <div class="h1 text-center mb-0">Rp. <span class="price font-weight-bolder">2,6 Juta</span></div>
                        </div>
                        <a class="mayar-button iframe-lightbox-link" href="https://griyayatim.mayar.link/pl/sampel-qurban" data-padding-bottom="30%" data-scrolling="true"><span></span>Qurban Sekarang</a>
                    </div>
                </div>
            </div> -->
        </div>

   </section>
    <!--promo section new end-->
</div>

<!--footer section start-->
<footer class="footer-section">
    <!--footer top start-->
    
    <div class="footer-top secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="footer-nav-wrap text-white mb-0 mb-md-4 mb-lg-0 text-center">
                        
                        <a class="d-block" target="_blank" href="https://griyayatim.com"><img src="../img/logo-gyd.png" alt="footer logo" width="210" class="img-fluid mb-1"></a>
                        <p>
                            SK. Kemenag No. 287 Tahun 2018
                        </p>
                        <p>
                            Virgin Island NA-7 De-Latinos BSD City Rawabuntu Serpong – Tangerang Selatan <br> 15318</a>
                        </p>
                        <p>
                            Telp : 0896 0609 0609
                            <br>Email : info@griyayatim.com
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="footer-nav-wrap text-white text-center">
                        <h5 class="text-white">Menu Pilihan</h5>
                        <ul class="list-unstyled footer-nav-list mt-3">
                            <li><a href="https://griyayatim.com/kalkulatorzakat/" target="_blank" class="text-foot "><span class="ti-angle-double-right"></span> Kalkulator Zakat</a></li>
                            <li><a href="https://griyayatim.com/lokasi-asrama/" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Panti Asuhan Terdekat</a></li>
                            <li><a href="https://kitabisa.com/orang-baik/08bbe0ee2108cf456581b0a283ea4c37" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Donasi Online Kitabisa</a></li>
                            <li><a href="https://griyayatim.com/nomor-rekening/" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Rekening Donasi & Scan QR Code</a></li>
                            <li><a href="https://griyayatim.com/nomor-rekening/" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Konfirmasi Donasi</a></li>
                            <li><a href="https://griyayatim.com/laporan-keuangan/" target="_blank" class="text-foot"><span class="ti-angle-double-right"></span> Laporan Keuangan</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="footer-nav-wrap text-white text-center">
                        <h5 class="text-light footer-head">Ayo Berdonasi Sekarang !!!</h5>
                        <p>Bagikan banyak keceriaan untuk anak-anak yatim dan dhuafa di seluruh Indonesia...</p>
                        <a href="https://donasiberkah.id" target="_blank" class="btn solid-white-btn page-scroll"> Tebarkan Kebaikan</a> 
                    </div>
                    <ul class="list-unstyled social-list mb-0 text-center mt-4">
                        <li class="list-inline-item blog-footer"><a href="https://facebook.com/yayasangriyayatimdhuafa" target="_blank" class="rounded"><span class="ti-facebook white-bg color-2 shadow rounded-circle"></span></a></li>
                        <li class="list-inline-item blog-footer"><a href="https://instagram.com/griyayatim" target="_blank" class="rounded"><span class="ti-instagram white-bg color-2 shadow rounded-circle"></span></a></li>
                        <li class="list-inline-item blog-footer"><a href="https://youtube.com/griyayatimdhuafa" target="_blank" class="rounded"><span class="ti-youtube white-bg color-2 shadow rounded-circle"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer top end-->
    <div class="secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyright-text text-center text-white mb-5">
                        Griya Yatim & Dhuafa | Copyright © 2021 
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->



<!--bottom to top button start-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="ti-angle-up"></span>
</button>
<!--bottom to top button end-->
<!--Mayar-->
<script type="text/javascript" src="https://mayar.id/mayar-min.js"></script>
<script type="text/javascript" src="https://mayar.id/mayar-min.js"></script>
<script type="text/javascript" src="https://mayar.id/mayar-min.js"></script>
<!--jQuery-->
<script src="../js/jquery-3.4.1.min.js"></script>
<!--Popper js-->
<script src="../js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="../js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="../js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="../js/jquery.easing.min.js"></script>
<!--wow js-->
<script src="../js/wow.min.js"></script>
<!--owl carousel js-->
<script src="../js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="../js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="../js/validator.min.js"></script>
<!--custom js-->
<script src="../js/scripts.js"></script>

</body>
</html>